appname = imapi
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =
sessionon = false

#数据库配置
db.host = 106.53.107.155
db.user = root
db.password = jiyw-123456
db.port = 3306
db.dbname = gobelieve
db.prefix =
db.timezone = Asia/Shanghai

#redis配置
cache.conn = 106.53.107.155:6379
cache.dbNum = 0
cache.collectionName =
cache.password = jiyw-123456